% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Dahlbudding2024RayleighPINN}{article}{}
      \name{author}{4}{}{%
        {{hash=54e026f13cfe8b2d013ee9eab97b4bcc}{%
           family={Dahlbüdding},
           familyi={D\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=cac7abe35f9b826b6bf292efd1a0af53}{%
           family={Molaverdikhani},
           familyi={M\bibinitperiod},
           given={Karan},
           giveni={K\bibinitperiod}}}%
        {{hash=cc61dc244cd4305d937dc5ddf71fc2cd}{%
           family={Ercolano},
           familyi={E\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
        {{hash=79c2b9adf13e5fae042403cfa8c1917c}{%
           family={Grassi},
           familyi={G\bibinitperiod},
           given={Tommaso},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{defeba2bb8d127dd870363f252eb3f4e}
      \strng{fullhash}{71c24685d46a73867b3cb12b7993187a}
      \strng{bibnamehash}{71c24685d46a73867b3cb12b7993187a}
      \strng{authorbibnamehash}{71c24685d46a73867b3cb12b7993187a}
      \strng{authornamehash}{defeba2bb8d127dd870363f252eb3f4e}
      \strng{authorfullhash}{71c24685d46a73867b3cb12b7993187a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.EP}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{month}{8}
      \field{note}{Also available as arXiv preprint arXiv:2408.00084}
      \field{number}{3}
      \field{title}{Approximating Rayleigh Scattering in Exoplanetary Atmospheres using Physics‐informed Neural Networks (PINNs)}
      \field{volume}{533}
      \field{year}{2024}
      \field{pages}{3475\bibrangedash 3483}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1093/mnras/stae1872
      \endverb
      \verb{eprint}
      \verb 2408.00084
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

