\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Dahlbudding2024RayleighPINN}
\abx@aux@segm{0}{0}{Dahlbudding2024RayleighPINN}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{References}{2}{chapter*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Dahlbudding2024RayleighPINN}{none/global//global/global}
\gdef \@abspage@last{2}
